<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Fitness: Become Real Fit</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
    
    /* css reset  */
    body{
        font-family: 'Acme', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('Dumblee.jpg');
        color: white;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 10px;

    }
    .left img{
        width: 80px;
        filter: invert(100%);
        /* to change white image to black n vice verse  */
    }

    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 28px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover, .navbar li a.acitve{
        text-decoration: underline;
        color: rgb(180, 180, 180);
    }
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 9px;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Acme', sans-serif;
}
.btn:hover{
    background-color: rgb(84, 84, 84);
}
.container{
    border: 2px solid rgb(156, 153, 153);
    margin: 50px 30px;
    padding: 10px;
    width: 45%;
    border-radius: 25px;

}
.form-group input{
    font-size: 20px;
    text-align: center;
    margin: 10px auto;
    display: block;
    width: 300px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Acme', sans-serif;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 34%;
    margin: auto;
}


</style>
</head>

<body>
<header class="header"> 
<!-- left box for logo -->
<div class="left">
    <img src="logo.png" alt="">
</div>
<!-- mid box for nav bar -->
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<!-- right box for buttons -->
<div class="right">
<button class="btn">
Call us now
</button>
<button class="btn">
Email us now
</button>
</div>
</header>
<div class="container">
    <h1>Wanna be fit? We've got your back!</h1>
    <form action="noaction.php">
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
     </div>  
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
     </div>  
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
     </div>  
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
     </div> 
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
     </div> 
     <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>
